##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\Det.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Det.c" -xcl_file "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\Det.xcl" -macro_file "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\Det.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Det.c" -o "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\Det.tmp"
  rspfile_name = D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\Det.xcl.rsp

build D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\Dio.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Dio.c" -xcl_file "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\Dio.xcl" -macro_file "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\Dio.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Dio.c" -o "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\Dio.tmp"
  rspfile_name = D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\Dio.xcl.rsp

build D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\Dio_PBcfg.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Dio_PBcfg.c" -xcl_file "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\Dio_PBcfg.xcl" -macro_file "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\Dio_PBcfg.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Dio_PBcfg.c" -o "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\Dio_PBcfg.tmp"
  rspfile_name = D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\Dio_PBcfg.xcl.rsp

build D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\HMI_ECU.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\HMI_ECU.c" -xcl_file "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\HMI_ECU.xcl" -macro_file "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\HMI_ECU.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\HMI_ECU.c" -o "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\HMI_ECU.tmp"
  rspfile_name = D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\HMI_ECU.xcl.rsp

build D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\keypad.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\keypad.c" -xcl_file "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\keypad.xcl" -macro_file "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\keypad.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\keypad.c" -o "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\keypad.tmp"
  rspfile_name = D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\keypad.xcl.rsp

build D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\lcd.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\lcd.c" -xcl_file "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\lcd.xcl" -macro_file "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\lcd.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\lcd.c" -o "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\lcd.tmp"
  rspfile_name = D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\lcd.xcl.rsp

build D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\Port.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Port.c" -xcl_file "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\Port.xcl" -macro_file "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\Port.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Port.c" -o "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\Port.tmp"
  rspfile_name = D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\Port.xcl.rsp

build D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\Port_PBcfg.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Port_PBcfg.c" -xcl_file "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\Port_PBcfg.xcl" -macro_file "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\Port_PBcfg.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Port_PBcfg.c" -o "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\Port_PBcfg.tmp"
  rspfile_name = D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\Port_PBcfg.xcl.rsp

build D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\Sw_Delay.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Sw_Delay.c" -xcl_file "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\Sw_Delay.xcl" -macro_file "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\Sw_Delay.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Sw_Delay.c" -o "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\Sw_Delay.tmp"
  rspfile_name = D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\Sw_Delay.xcl.rsp

build D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\Uart.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Uart.c" -xcl_file "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\Uart.xcl" -macro_file "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\Uart.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Uart.c" -o "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\Uart.tmp"
  rspfile_name = D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\Uart.xcl.rsp

build D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\Uart_PBcfg.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Uart_PBcfg.c" -xcl_file "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\Uart_PBcfg.xcl" -macro_file "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\Uart_PBcfg.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Uart_PBcfg.c" -o "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\Uart_PBcfg.tmp"
  rspfile_name = D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\Uart_PBcfg.xcl.rsp

build D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\Det.pbi : INDEXER D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\Det.xcl |  $
D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Det.c
  flags = "-out=D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\Det.pbi" -f "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\Det.xcl"

build D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\Dio.pbi : INDEXER D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\Dio.xcl |  $
D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Dio.c
  flags = "-out=D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\Dio.pbi" -f "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\Dio.xcl"

build D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\Dio_PBcfg.pbi : INDEXER D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\Dio_PBcfg.xcl |  $
D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Dio_PBcfg.c
  flags = "-out=D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\Dio_PBcfg.pbi" -f "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\Dio_PBcfg.xcl"

build D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\HMI_ECU.pbi : INDEXER D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\HMI_ECU.xcl |  $
D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\HMI_ECU.c
  flags = "-out=D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\HMI_ECU.pbi" -f "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\HMI_ECU.xcl"

build D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\keypad.pbi : INDEXER D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\keypad.xcl |  $
D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\keypad.c
  flags = "-out=D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\keypad.pbi" -f "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\keypad.xcl"

build D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\lcd.pbi : INDEXER D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\lcd.xcl |  $
D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\lcd.c
  flags = "-out=D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\lcd.pbi" -f "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\lcd.xcl"

build D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\Port.pbi : INDEXER D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\Port.xcl |  $
D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Port.c
  flags = "-out=D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\Port.pbi" -f "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\Port.xcl"

build D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\Port_PBcfg.pbi : INDEXER D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\Port_PBcfg.xcl |  $
D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Port_PBcfg.c
  flags = "-out=D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\Port_PBcfg.pbi" -f "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\Port_PBcfg.xcl"

build D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\Sw_Delay.pbi : INDEXER D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\Sw_Delay.xcl |  $
D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Sw_Delay.c
  flags = "-out=D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\Sw_Delay.pbi" -f "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\Sw_Delay.xcl"

build D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\Uart.pbi : INDEXER D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\Uart.xcl |  $
D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Uart.c
  flags = "-out=D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\Uart.pbi" -f "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\Uart.xcl"

build D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\Uart_PBcfg.pbi : INDEXER D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\Uart_PBcfg.xcl |  $
D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Uart_PBcfg.c
  flags = "-out=D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\Uart_PBcfg.pbi" -f "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\Uart_PBcfg.xcl"

build D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\gp.pbw : MAKEBROWSE D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\gp.pbd
  flags = "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\gp.pbd" -output "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\gp.pbw"

build D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\gp_part0.pbi : PDBLINK D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\Det.pbi |  $
D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\Dio.pbi $
D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\Dio_PBcfg.pbi
  flags = -M "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\gp_part0.pbi" "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\Det.pbi" "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\Dio.pbi" "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\Dio_PBcfg.pbi"

build D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\gp_part1.pbi : PDBLINK D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\HMI_ECU.pbi |  $
D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\keypad.pbi $
D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\lcd.pbi
  flags = -M "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\gp_part1.pbi" "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\HMI_ECU.pbi" "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\keypad.pbi" "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\lcd.pbi"

build D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\gp_part2.pbi : PDBLINK D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\Port.pbi |  $
D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\Port_PBcfg.pbi $
D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\Sw_Delay.pbi
  flags = -M "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\gp_part2.pbi" "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\Port.pbi" "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\Port_PBcfg.pbi" "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\Sw_Delay.pbi"

build D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\gp_part3.pbi : PDBLINK D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\Uart.pbi |  $
D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\Uart_PBcfg.pbi
  flags = -M "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\gp_part3.pbi" "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\Uart.pbi" "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\Uart_PBcfg.pbi"

build D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\gp.pbd : PDBLINK D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\gp_part0.pbi |  $
D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\gp_part1.pbi $
D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\gp_part2.pbi $
D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\gp_part3.pbi
  flags = -M "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\gp.pbd" "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\gp_part0.pbi" "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\gp_part1.pbi" "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\gp_part2.pbi" "D$:\Embedded_non-stop\Graduation$ Project\HMI_Block\Debug\BrowseInfo\gp_part3.pbi"

